# PhotoEditor

./: .project  Readme.txt  pom.xml
html file/: project.css  project.html
src/main/java/photoeditor/: SpringBootWebApplication.java
src/main/java/photoeditor/domainclasses/: ParsedClientInfo.java  Photo.java  Token.java  User.java
src/main/java/photoeditor/filter/: MyFilter.java
src/main/java/photoeditor/repositories/: PhotoRepository.java  TokenRepository.java  UserRepository.java
src/main/java/photoeditor/services/: GenericService.java  PhotoService.java  TokenService.java  UserService.java
src/main/java/photoeditor/services/impl/: PhotoServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/photoeditor/servlets/: EditorServlet.java  HomeServlet.java  PhotoServlet.java  ReviewServlet.java  UserServlet.java
src/main/java/photoeditor/utilities/: HeaderParser.java  TokenValidator.java
src/main/resources/: application-context.xml  photo-editor-11bc2-firebase-adminsdk-taa2f-914df805c5.json
src/main/webapp/: notfound.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editor.jsp  home.jsp  review.jsp
src/main/webapp/WEB-INF/tags/: wrapper.tag
src/main/webapp/resources/css/: common.css  cover.css  editor.css  review.css
src/main/webapp/resources/js/: application.js  bootstrap-notify.min.js  common.js  editor.js  facebook-connector.js  firebase.js  home.js  load-facebook-sdk.js  review.js
